# Sourceworx-DMS

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  Sourceworx.DMS.NativeApp.csproj  Sourceworx.DMS.NativeApp.sln  local.properties  settings.gradle.kts
.github/: KEYSTORE_SETUP.md  RELEASE_PROCESS.md  secrets-values.txt  setup-secrets.sh
.github/workflows/: build.yml  release.yml
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  DocumentModel.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PageModels/: CameraViewViewModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: CameraCapturePage.xaml  CameraCapturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Fonts/: FluentUI.cs
Resources/Raw/: SeedData.json
Services/: DocumentScanner.cs  IErrorHandler.cs  IWebViewService.cs  ModalErrorHandler.cs  ServiceHelper.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seeddata.json
app/src/main/java/com/skyner/sourceworxdms/: MainActivity.kt
app/src/main/java/com/skyner/sourceworxdms/data/: SeedDataRepository.kt
app/src/main/java/com/skyner/sourceworxdms/ui/components/: CommonComponents.kt  SourceworxAlertDialog.kt  SourceworxEmptyState.kt  SourceworxErrorMessage.kt  SureScanButton.kt
app/src/main/java/com/skyner/sourceworxdms/ui/theme/: Color.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyner/sourceworxdms/: ExampleUnitTest.kt
documents/: README.md  index.md
documents/architecture/: navigation.md  project-structure.md
documents/components/: buttons.md
documents/design/: colors.md  components.md  typography.md
documents/screens/: alerts.md  dashboard.md  login.md  report-problem.md  scan-tasks.md  tasks-to-scan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: generate-keystore.sh  release.keystore
releases/: BUILD_SUMMARY.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md
src/androidTest/java/com/skyner/sourceworxdms/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/skyner/sourceworxdms/data/models/: ProjectModels.kt
src/main/java/com/skyner/sourceworxdms/navigation/: NavGraph.kt  Screen.kt
src/main/java/com/skyner/sourceworxdms/ui/components/: Buttons.kt  CommonComponents.kt  SourceworxLoadingIndicator.kt
src/main/java/com/skyner/sourceworxdms/ui/theme/: Type.kt
src/main/res/drawable/: logo_placeholder.xml  surescan_logo.xml
src/main/res/values/: themes.xml
(+17 files in other folders)
